server {
    listen 80 reuseport;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/www/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri @rewrites;
    }
    location @rewrites {
        rewrite ^/(.*)$ /index.php?c=$1 last;
    }
    location = /index.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
	    fastcgi_keep_conn on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
